class Solution {
    public String minRemoveToMakeValid(String s) {
        
        Stack<Integer> st = new Stack<Integer>();   
        int removed = 0;
        
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                st.push(i);
            } else if (s.charAt(i) == ')') {
                if (st.empty() == true) {
                    // let's remove this character -- this may not work if this is the last character or first character
                    if (i == 0) {
                        s = "*" + s.substring(i + 1);
                    } else if (i == s.length()) {
                        s = s.substring(0, i - 1) + "*";
                    } else {
                        s = s.substring(0, i) + "*" + s.substring(i + 1);
                    }
                } else {
                    st.pop();
                }
            }
        }
        
        while (st.empty() == false) {
            int i = st.pop();
            
            if (i == 0) {
                s = "*" + s.substring(i + 1);
            } else if (i == s.length()) {
                s = s.substring(0, i - 1) + "*";
            } else {
                s = s.substring(0, i) + "*" + s.substring(i + 1);
            }
        }
        
        s = s.replace("*", "");
        
        return s;
    }
}