class Solution {
    public int countNegatives(int[][] grid) {
        
        int cols = grid[0].length;
        int cnt = 0;
        int lastNeg = cols - 1;
        
        for (int i = 0; i < grid.length; i++) {
            int low = 0;
            int high = lastNeg;
            int mid = 0;
            
            // no negative numbers
            if (grid[i][cols - 1] >= 0) {
            // all negative numbers  
            } else if (grid[i][0] < 0) {
                cnt = cnt + cols;
            } else {
                while (high >= low) {
                mid = low + (high - low) / 2;
                
                    if (grid[i][mid] < 0) {
                        high = mid - 1;
                    } else {
                        low = mid + 1;
                    }
                }

                cnt = cnt + (cols - low);
                lastNeg = low;
            }
            
        }
        
        return cnt;
    }
}