class Solution {
    public int maxVowels(String s, int k) {
        
        int max = 0;
        int currentVowels = 0;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (i >= k) {
                char exitingRange = s.charAt(i - k);
                if (exitingRange == 'a' || exitingRange == 'e' || exitingRange == 'i' || exitingRange == 'o' || exitingRange == 'u')
                    --currentVowels;
            }

            if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') {
                ++currentVowels;
            }

            max = Math.max(max, currentVowels);
        }

        return max;
    }
}