class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        
        Arrays.sort(nums);
        List<List<Integer>> sol = new ArrayList<>();
        
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            
            int j = i + 1;
            int k = nums.length - 1;
            
            while (j < k) {
                if (nums[i] + nums[j] + nums[k] == 0) {
                    sol.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    // advance them both one -- keep in mind if you only did one, you could get a repeat!
                    j++;
                    k--;
                    while(j < k && nums[j - 1] == nums[j])
                        j++;
                    while(j < k && nums[k + 1] == nums[k])
                        k--;
                } else if (nums[i] + nums[j] + nums[k] < 0) {
                    j++;
                } else if (nums[i] + nums[j] + nums[k] > 0) {
                    k--;
                }
            }
        }
        
        return sol;
    }
}