class Solution {
    public int findMin(int[] nums) {
        
        int low = 0, high = nums.length - 1;
        while (low < high) {
            
            int mid = low + (high - low) / 2;
            if (nums[mid] > nums[low] && nums[low] < nums[high]) {
                high = mid - 1;
            } else if (nums[mid] > nums[high] && nums[low] > nums[high]) {
                low = mid + 1;
            } else if (mid > 0 && nums[mid] > nums[mid - 1]) {
                high = mid - 1;
            } else if (mid < nums.length - 1 && nums[mid] > nums[mid + 1]) {
                low = mid + 1;
            } else {
                return nums[mid];
            }
        }
        
        return nums[low];
    }
}