class Solution {
    public int threeSumClosest(int[] nums, int target) {
        
        int diff = Integer.MAX_VALUE;
        int closest = Integer.MAX_VALUE;
        
        Arrays.sort(nums);
        
        for (int i = 0; i < nums.length - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;
            
            int j = i + 1;
            int k = nums.length - 1;
            
            while (j < k) {
                if (nums[i] + nums[j] + nums[k] == target) {
                    return target;
                } else if (nums[i] + nums[j] + nums[k] < target) {
                    if (diff > target - nums[i] - nums[j] - nums[k]) {
                        diff = target - nums[i] - nums[j] - nums[k];
                        closest = nums[i] + nums[j] + nums[k];
                    }
                    j++;
                } else if (nums[i] + nums[j] + nums[k] > target) {
                    if (diff > nums[i] + nums[j] + nums[k] - target) {
                        diff = nums[i] + nums[j] + nums[k] - target;
                        closest = nums[i] + nums[j] + nums[k] ;
                    };
                    k--;
                }
            }
        }
        
        return closest;
    }
}