class Solution {
    public int findKthLargest(int[] nums, int k) {
        Arrays.sort(nums);
        return (nums[nums.length - k]);
    }
}

// priority queue
// class Solution {
//     public int findKthLargest(int[] nums, int k) {
//         PriorityQueue<Integer> q = new PriorityQueue<>((a, b) -> b - a);
        
//         for (int i : nums) {
//             q.offer(i);
//         }
        
//         int curr = 1;
//         for (int i = 0; i < k; i++)
//             curr = q.poll();
        
//         return curr;
//     }
// }