class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] a = new int[nums.length - k + 1];
        
        int j = 0;
        
        for (int i = 0; i < nums.length; i++) {
            if (k <= i + 1) {
                int max = Integer.MIN_VALUE;
                for (int z = j; z < i + 1; z++) {
                    max = Math.max(max, nums[z]);
                }
                a[j] = max;
                j++;
            }
        }
        
        return a;
    }
}