/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode reverseKGroup(ListNode head, int k) {
        
        // 1 -> 2 -> 3 -> 4 -> 5 k = 3
        
        ListNode curr = head;
        int cnt = 0;
        
        // check if there are enough nodes left to reverse
        while (curr != null && cnt < k) {
            curr = curr.next;
            cnt++;
        }
        
        if (cnt == k) {
            ListNode prev = reverseKGroup(curr, k); // prev = 4, 5 after first run
            head = reverse(prev, head, k); // head is still at 1
        }
        
        return head;
    }
    
    public ListNode reverse(ListNode prev, ListNode head, int k) {
        // 1 -> 2 -> 3 -> 4 -> 5, 4 -> 5
        // first run 5 <- 4 <- 1 -> 2 -> 3 -> 4 ->5
        // second 5 <- 4 <- 1 <- 2 -> 3 -> 4 ->5
        // third 5 <- 4 <- 1 <- 2 <- 3 ///// x 4 ->5 (connection broke)
        for (int i = 0; i < k; i++) {
            ListNode next = head.next;
            head.next = prev;
            prev = head;
            head = next;
        }
         
        // prev is at point 3 of 5 <- 4 <- 1 <- 2 <- 3, curr is at 4-> 5
        return prev;
    }
}