class Solution {
    public int minMeetingRooms(int[][] intervals) {

        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[1] - b[1]);
        
        pq.offer(intervals[0]);
        
        for (int i = 1; i < intervals.length; ++i) {
            int[] tmp = pq.poll();
            
            if (intervals[i][0] >= tmp[1]) {
                tmp[1] = intervals[i][1]; // merge them
            } else {
                pq.offer(intervals[i]);
            }
            
            pq.offer(tmp);
        }
                
        return pq.size();
    }
}