class Solution {
    public int nthUglyNumber(int n) {
        
        int dp[] = new int[n];
        dp[0] = 1;
        
        int ind2 = 0, ind3 = 0, ind5 = 0;
        
        for (int i = 1; i < n; i++) {
            
            int min = Math.min(dp[ind2] * 2, Math.min(dp[ind3] * 3, dp[ind5] * 5));
            dp[i] = min;
            
            // sometimes two of the indexes need to be advanced!
            if (min == dp[ind2] * 2)
                ind2++;
            if (min == dp[ind3] * 3)
                ind3++;
            if (min == dp[ind5] * 5)
                ind5++;
        }
        
        return dp[n - 1];
    }
}