class Solution {
    public int numSquares(int n) {        
        int[] dp = new int[n + 1];
        Arrays.fill(dp, 10000);
        dp[0] = 0;
        HashSet<Integer> set = new HashSet<>();
        
        int num = 1;
        while (num * num <= n) {
            set.add(num * num);
            num++;
        }
        
        for (int i = 1; i <= n; i++)
            for (int tmp : set)
                if (i == tmp)
                    dp[tmp] = 1;
                else if (i - tmp > 0 && dp[i - tmp] != 10000)
                    dp[i] = Math.min(dp[i], dp[i - tmp] + 1);
        
        return dp[n] == 10000 ? -1 : dp[n];
    }
}