class NumArray {
    
    int[] numbers;
    int[] sum;

    public NumArray(int[] nums) {
        this.numbers = nums;
        this.sum = new int[nums.length];
        
        if (nums.length == 0)
            return;
        
        this.sum[0] = nums[0];
        
        for (int i = 1; i < nums.length; i++)
            this.sum[i] = nums[i] + this.sum[i - 1];
    }
    
    public void update(int i, int val) {
        int tmp = val - this.numbers[i];
        this.numbers[i] = val;
        
        for (i = i; i < this.sum.length; i++)
            this.sum[i] += tmp;
    }
    
    public int sumRange(int i, int j) {
        return i == 0 ? this.sum[j] : this.sum[j] - this.sum[i - 1];
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * obj.update(i,val);
 * int param_2 = obj.sumRange(i,j);
 */