class Solution {
    public int longestIncreasingPath(int[][] matrix) {
        if (matrix.length == 0 || matrix[0].length == 0)
            return 0;
        
        int[][] dp = new int[matrix.length][matrix[0].length];
        
        int max = 0;
        int prev = Integer.MIN_VALUE;
        
        for (int i = 0; i < matrix.length; i++)
            for (int j = 0; j < matrix[i].length; j++)
                max = Math.max(max, dfs(matrix, i, j, prev, 0, dp));
        
        return max;
    }
    
    public int dfs(int[][] matrix, int row, int col, int prev, int depth, int[][] dp) {
        
        if (prev >= matrix[row][col])
            return 0;
        
        if (dp[row][col] != 0)
            return dp[row][col];
        
        int tmp = matrix[row][col];
        matrix[row][col] = Integer.MIN_VALUE;
        
        int max = 0;
        if (row > 0)
            max = dfs(matrix, row - 1, col, tmp, depth + 1, dp);
        
        if (row < matrix.length - 1)
            max = Math.max(max, dfs(matrix, row + 1, col, tmp, depth + 1, dp));
                    
        if (col > 0)
            max = Math.max(max, dfs(matrix, row, col - 1, tmp, depth + 1, dp));
        
        if (col < matrix[0].length - 1)
            max = Math.max(max, dfs(matrix, row, col + 1, tmp, depth + 1, dp));
                
        matrix[row][col] = tmp;
        
        dp[row][col] = max + 1;
        
        return dp[row][col];
    }
}