class Solution {
    public String countAndSay(int n) {
        if (n == 1)
            return "1";
        
        String past = countAndSay(n - 1);
        
        StringBuilder sb = new StringBuilder();
        
        for (int i = 0; i < past.length(); i++) {
            
            int cnt = 1;
            
            while (i < past.length() - 1 && past.charAt(i) == past.charAt(i + 1)) {
                cnt++;
                i++;
            }
            
            sb.append("" + cnt + past.charAt(i));
        }
        
        return sb.toString();
    }    
}