class Solution {
    public int firstUniqChar(String s) {
        // let's code the linked hash map solution
        Map<Character, Integer> map = new LinkedHashMap<>();
        Set<Character> set = new HashSet<>();
        
        for (int i = 0; i < s.length(); i++) {
            char a = s.charAt(i);
            if (set.contains(a)) {
                map.remove(a);
            } else {
                set.add(a);
                map.put(a, i);
            }
        }
        
        if (map.size() == 0)
            return -1;
        
        return map.entrySet().iterator().next().getValue();
    }
}