class Solution {
    public int firstMissingPositive(int[] nums) {
        // process stolen from another coder
        int n = nums.length;
        
        // mark all positive
        for (int i = 0; i < n; i++)
            if (nums[i] <= 0 || nums[i] > n)
                nums[i] = n + 1;
        
        for (int i = 0; i < n; i++) {
            
            int num = Math.abs(nums[i]);
            
            if (num == n + 1)
                continue;
                        
            // mark that position as negative -- the if check handles duplicates
            if (nums[num - 1] > 0) {
                nums[num - 1] *= -1;
            }
        }
        
        for (int i = 0; i < n; i++)
            if (nums[i] > 0)
                return i + 1;
        
        return n + 1;
    }
}