class Solution {
    public double myPow(double x, int n) {
        if (n == 0 || x == 1)
            return 1;
        
        if (x == -1 && n % 2 == 0)
            return 1.0;
        else if (x == -1 && n % 2 == 1)
            return -1.0;
        
        if (n > 5000000 && x > 1)
            return Integer.MAX_VALUE;
        else if (n > 5000000 && x < 1 && x > 0)
            return 0.0;
        
        if (n < -5000000)
            return 0.0;
        
        if (n == -1.00000)
            return 1 / x;
        
        double ans = 1.0;
            
        for (int i = 0; i < Math.abs(n); i++)
            ans *= x;
        
        return n > 0 ? ans : 1 / ans;
    }
}