class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        int[] sol = new int[nums.length];
        Arrays.fill(sol, -1);
        
        for (int i = 0; i < nums.length; i++) {
            
            int curr = nums[i];            
            int j = (i + 1 == nums.length) ? 0 : i + 1;
            
            while (i != j) {
                if (curr < nums[j]) {
                    sol[i] = nums[j];
                    break;
                }
                    
                
                j = (j + 1 == nums.length) ? 0 : j + 1;
            }        
        }
        
        return sol;
    }
}