class Solution {
	public int[][] merge(int[][] intervals) {
        
        if (intervals.length == 0) return intervals;
        
        Arrays.sort(intervals, (i1, i2) -> i1[0] - i2[0]);
        
        List<int[]> list = new ArrayList<int[]>(); // don't use an int[][] because we don't know the final size!
        int[] tmp = intervals[0];
        list.add(tmp);
        
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] <= tmp[1]) {
                tmp[1] = Math.max(tmp[1], intervals[i][1]);
            } else {
                tmp = intervals[i];
                list.add(tmp);
            }
        }
                        
        return list.toArray(new int[list.size()][]);
    }
}