class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int[] a = new int[26];
        int[] b = new int[26];
        
        for (int i = 0; i < s1.length(); i++) {
            a[s1.charAt(i) - 'a']++;
        }
        
        int j = 0;
        
        for (int i = 0; i < s2.length(); i++) {
            b[s2.charAt(i) - 'a']++;
            
            if (i - j == s1.length()) {
                b[s2.charAt(j) - 'a']--;
                j++;
            }
            
            if (Arrays.equals(a, b) == true) return true;
        }
        
        return false;
    }
}