class Solution {
    public String convert(String s, int numRows) {
        
        if (numRows == 1)
            return s;
        
        // simulation solution
        StringBuilder[] sbs = new StringBuilder[numRows];
        for (int i = 0; i < numRows; i++)
            sbs[i] = new StringBuilder();
        
        int i = 0, posy = 0;
        boolean down = true;
        
        while (i < s.length()) {
            
            if (down) {
                sbs[posy].append(s.charAt(i));
                
                // change future direction
                if (posy == numRows - 1) {
                    down = false;
                    posy--;
                }
                else
                    posy++;
                    
            } else {
                sbs[posy].append(s.charAt(i));
                
                // change future direction
                if (posy == 0) {
                    down = true;
                    posy++;
                }
                else {
                    posy--;
                }
            }
            
            i++;
        }
        
        StringBuilder sb = new StringBuilder();
        for (i = 0; i < numRows; i++)
            sb.append(sbs[i]);
        
        //System.out.println(Arrays.deepToString(tmp).replace("], ", "]\n"));
        
        return sb.toString();
    }
}