class Solution {
    public int countSubstrings(String S) {
        
        if (S == null) return 0;
        S = "aaa";
        int cnt = 0;
        for (int i = 0; i < S.length(); i++) {
            cnt += helper(i, i, S);
            cnt += helper(i, i + 1, S);
        }
        
        return cnt;
    }
    
    private int helper(int l, int r, String S) {
        int curr = 0;
        while (l >= 0 && r < S.length() && S.charAt(l) == S.charAt(r)) {
            curr++;
            l--;
            r++;
        }
        
        return curr;
    }
}