class Solution {
    public boolean checkPossibility(int[] nums) {
        int numOutOfOrder = 0;
                
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < nums[i - 1]) {
                numOutOfOrder++;
                if (i - 2 < 0 || nums[i-2] <= nums[i]) {
                    int tmp = nums[i - 1];
                    nums[i - 1] = nums[i];
                } else {
                    nums[i] = nums[i-1];
                }
            }
        }
        
        
        if (numOutOfOrder > 1) return false;
        return true;
    }
}