class Solution {
    public void setZeroes(int[][] matrix) {
        List<Integer> row = new ArrayList<>();
        List<Integer> col = new ArrayList<>();
        
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (matrix[i][j] == 0) {
                    helper(matrix, i, j);
                }
            }
        }
        
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (matrix[i][j] == -10000) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
    
    public void helper(int[][] matrix, int zeroRow, int zeroCol) {
        int up = 0;
        while (up < matrix[zeroRow].length) {
            if (matrix[zeroRow][up] != 0)
                matrix[zeroRow][up] = -10000;
            
            up++;
        }

        int left = 0;
        while (left < matrix.length) {
            if (matrix[left][zeroCol] != 0)
                matrix[left][zeroCol] = -10000;
            left++;
        }
    }
}