class Solution {
    public int openLock(String[] deadends, String target) {
        
        // BFS because we want to find the minimum numbers of times switching!
        
        if (target == "0000")
            return 0;
                
        Set<String> visited = new HashSet<>(Arrays.asList(deadends)); // don't revisit locations! and let's add all of the deadends to our visited hashset
        
        if (visited.contains("0000"))
            return -1;
        
        Queue<String> q = new LinkedList<>();
        q.offer("0000");
        visited.add("0000");
        
        int cnt = 0;
        while (!q.isEmpty()) {
            
            int len = q.size();
                        
            while (len > 0) {
                String curr = q.poll();
                
                for (int i = 0; i < 4; i++) {
                    // add both up and down!
                    char c = curr.charAt(i);
                    
                    // the - 0 converts the character to an int so math can be performed, once the numbers are added they get converted back to a string! -- clean code inspired by top voted answer
                    String up = curr.substring(0, i) + (c == '9' ? 0 : c - '0' + 1) + curr.substring(i + 1);
                    String dwn = curr.substring(0, i) + (c == '0' ? 9 : c - '0' - 1) + curr.substring(i + 1);
                                            
                    if (up.equals(target) || dwn.equals(target))
                        return cnt + 1;
                    
                    if (!visited.contains(up)) {
                        q.offer(up);
                        visited.add(up);
                    }
                    if (!visited.contains(dwn)) {
                        q.offer(dwn);
                        visited.add(dwn);
                    }
                }
                
                len--;
            }
              
            cnt++;
        }
        
        return -1;
    }
}