class Solution {
    public int minAddToMakeValid(String S) {
        Stack<Character> st = new Stack<Character>();
        int cnt = 0;
        for (int i = 0; i < S.length(); i++) {
            if (S.charAt(i) == '(') {
                st.push('(');
            } else {
                if (st.size() != 0) {
                    st.pop();
                } else {
                    cnt++;
                }
            }
        }
        
        cnt += st.size();
        
        return cnt;
    }
}