class Solution {
    public int[][] kClosest(int[][] points, int k) {
        // K indicates a PRIORITY QUEUE
        // graphs indicate GCD
        
        PriorityQueue<int[]> pq = new PriorityQueue<>((a, b) -> a[0] * a[0] + a[1] * a[1] - (b[0] * b[0] + b[1] * b[1]));
        
        for (int[] point: points)
            pq.offer(point);
        
        int[][] sol = new int[k][2];
        for (int i = 0; i < k; ++i) {
            if (pq.size() > 0) {
                sol[i] = pq.poll();    
            }
        }
        return sol;
    }
}